#BlueJ class context
comment0.target=meanvariance
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=sc\ message
comment2.target=int\ readPositiveInt(java.util.Scanner,\ java.lang.String)
comment3.params=sc\ numberOfMarks
comment3.target=double[]\ getMarks(java.util.Scanner,\ int)
comment4.params=sc\ message\ min\ max
comment4.target=double\ readIntInRange(java.util.Scanner,\ java.lang.String,\ int,\ int)
comment5.params=marks
comment5.target=double\ calculateMean(double[])
comment6.params=marks\ mean
comment6.target=double\ calculateVariance(double[],\ double)
numComments=7
